{
  "name": "naos",
  "productName": "naOS",
  "description": "Your course experience, but offline",
  "version": "1.8.3",
  "main": "./main.prod.js",
  "author": {
    "name": "Everaldo Junior",
    "email": "juniorklawa10@gmail.com",
    "url": "https://github.com/juniorklawa/naos"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
